<!doctype html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
    </style>
  </head>
  <link rel="stylesheet" type="text/css" href="global.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <body>
    <div class="container">
      <div class="header">
        <div class="header-writing">
          <a><img class="logo-image" src="download.png" /></a>
          <a href="home-page.html" class="header-button home-button">Home</a>
          <a href="tutor-page.html" class="header-button tutor-button"
            >Art Tutors</a
          >
          <a href="lesson-page.html" class="header-button lesson-button"
            >Lesson Schedule</a
          >
          <a href="join-page.html" class="header-button join-button">Join us</a>
        </div>
        <a class="contact-button">Contact us</a>
      </div>
    </div>
  </body>
</html>
